C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\WpfApp.exe
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\WpfApp.deps.json
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\WpfApp.runtimeconfig.json
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\WpfApp.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\WpfApp.pdb
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Npgsql.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\pgDataAccess.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\bin\Debug\net9.0-windows\pgDataAccess.pdb
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.AssemblyReference.cache
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.cache
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.lref
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.g.resources
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfoInputs.cache
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfo.cs
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.Up2Date
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\refint\WpfApp.dll
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.pdb
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\WpfApp.genruntimeconfig.cache
C:\Users\Hunta\source\repos\exam_20260411\WpfApp\obj\Debug\net9.0-windows\ref\WpfApp.dll
